spring.profiles.active=dev

server.port=8081

#initial database from file
#spring.datasource.schema=classpath*:db/mysql/schema.sql
#spring.datasource.data=classpath*:db/mysql/data.sql
#spring.datasource.initialization-mode=always

#initial database from model
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.messages.basename=messages/messages

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.mode=HTML

#static files are handled by nginx
server.upload.basedir=/data/advertise/www/uploads
server.upload.baseuri=/uploads

server.website.name=advertise

